{
  "name": "chefkoch-design-system",
  "version": "0.9",
  "description": "Chefkoch Design System",
  "repository": "https://github.com/chefkoch-dev/design-system.git",
  "author": "Team Geist/Team Funkytown Avengers",
  "license": "MIT",
  "dependencies": {
    "astrum": "^1.9.5",
    "es6-promise": "^4.1.1",
    "fsevents": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13"
  }
}
