{
  "name": "chefkoch-design-system",
  "version": "0.9.6",
  "description": "Chefkoch Design System",
  "repository": "https://github.com/chefkoch-dev/design-system.git",
  "author": "Team Geist/Team Funkytown Avengers",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "astrum": "^1.9.5",
    "browser-sync": "^2.18.13",
    "chefkoch-stylelint-config": "^1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylelint": "^6.0.0",
    "stylelint": "^8.4.0"
  },
  "files": [
    "patterns"
  ],
  "scripts": {
    "astrum": "astrum",
    "stylelint": "stylelint"
  }
}
